aria2c_v2/Aboutwindow.xaml

<Window x:Class="aria2c_v2.Aboutwindow" BorderThickness="1" BorderBrush="Gray"
        ResizeMode="NoResize" WindowStyle="None" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aria2c_v2"
        mc:Ignorable="d"
        Title="Setwindow" Height="300" Width="400">
    <Grid>
        <Grid>
            <WrapPanel MouseMove="TitleBar_MouseMove" Background="#CCCCCC" DockPanel.Dock="Top" Margin="0,0,0.4,265.6" >
                <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text="  关于软件" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="微软雅黑" Foreground="White"/>
            </WrapPanel>
            <Image Source="pic\close.png" Height="23" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Image>
            <Image Source="pic\min.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,51,0"></Image>
            <Button x:Name="closebuttonset" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,2,3,0" Click="btn_close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#CCCCCC "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="minbuttonset" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,43,0" BorderThickness="0" Click="btn_min_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Border CornerRadius="10" BorderThickness="1.5" BorderBrush="Gray" Margin="29,55,28.6,40.6" >
                <Grid Margin="1.4,8.4,-1.6,-8.2">
                    <TextBox Name="t_about" BorderThickness="0" FontSize="12" Text="      这是一个将aria&#xA;2c与ariaNG结合的应用。如果有任何问题或者建议欢迎在GitHub留言.感谢您的使用." TextWrapping="Wrap" Margin="26,54,185.2,61.8"/>
                    <Image Source="pic\2.png" Height="95" Width="95" Margin="201,48,41.2,55.8"/>
                    <TextBox HorizontalAlignment="Left" Height="120" Width="1" Margin="168,32,0,0" BorderThickness="1" BorderBrush="Gray" TextWrapping="Wrap"  VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
