aria2c_v2/MainWindow.xaml

<Window x:Class="aria2c_v2.MainWindow" WindowStyle="None" BorderThickness="1" BorderBrush="Gray" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aria2c_v2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="下载管理" Height="500" Width="900" MaxHeight="600" MaxWidth="900">
    <Window.TaskbarItemInfo >
        <TaskbarItemInfo x:Name="taskbar"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>



    <Grid>
        <Grid>
            <WrapPanel Height="32" MouseMove="TitleBar_MouseMove" Background="#CCCCCC" DockPanel.Dock="Top" Margin="0,0,0,465.6" >
                
                <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text=" Aria2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" FontFamily="微软雅黑" Foreground="Black"/>

            </WrapPanel>
            <Image ToolTip="关闭" Source="pic\close.png" Height="23" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Image>
            <Image ToolTip="关于" Source="pic\about.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,131,0"></Image>
            <Image ToolTip="打开下载目录" Source="pic\open.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,172,0"></Image>
            <Image ToolTip="设置" Source="pic\setting.png" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,92,0"></Image>
            <Image ToolTip="最小化" Source="pic\min.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,51,0"></Image>
            <Image ToolTip="重置，非刷新！" Source="pic\refresh.png" Height="22" Width="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,210,0"></Image>



            <Button ToolTip="关闭" x:Name="closebutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,2,3,0" Click="btn_close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#CCCCCC "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="最小化" x:Name="minbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,43,0" BorderThickness="0" Click="btn_min_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="设置" x:Name="settingbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,83,0" BorderThickness="0" Click="settingbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="关于" x:Name="aboutbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,123,0" BorderThickness="0" Click="aboutbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="打开下载目录" x:Name="openbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,163,0" BorderThickness="0" Click="openbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="重置，非刷新！"  x:Name="refreshbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,203,0" BorderThickness="0" Click="refreshbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!--<Button x:Name="test" Width="31" Height="31" Margin="0,1,243,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="DarkGray" Click="online_page"></Button>-->


        </Grid>


        <DockPanel Margin="0,32,0,0">
            <!--<MediaElement Width="898" Margin="0,33" Height="400" Source="pic\l.gif"/>-->
            <WebBrowser x:Name="web"  HorizontalAlignment="Left" Height="466" Margin="0,0,0,0" VerticalAlignment="Top" Width="898"/>
            <WebBrowser x:Name="web_test"  HorizontalAlignment="Left" Height="1" Source="http://aria2c.com/" Margin="0,0,0,0" MaxHeight="1"  VerticalAlignment="Top" Width="1" MaxWidth="1"/>

            
        </DockPanel>


    </Grid>

</Window>
