aria2c_v2/MainWindow.xaml

<Window x:Class="aria2c_v2.MainWindow" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aria2c_v2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900" MaxHeight="600" MaxWidth="900">
    <Grid>
        <Grid>
            <WrapPanel Height="32" MouseMove="TitleBar_MouseMove" Background="#CCCCCC" DockPanel.Dock="Top" Margin="0,0,0,468" >
                <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text=" Aria2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="微软雅黑" Foreground="White"/>
            </WrapPanel>
            <Image Source="pic\close.png" Height="23" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Image>
            <Image Source="pic\about.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,131,0"></Image>
            <Image Source="pic\setting.png" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,92,0"></Image>
            <Image Source="pic\min.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,51,0"></Image>
            <Button x:Name="closebutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,2,3,0" Click="btn_close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#CCCCCC "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="minbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,43,0" BorderThickness="0" Click="btn_min_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="settingbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,83,0" BorderThickness="0" Click="settingbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="aboutbutton" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,123,0" BorderThickness="0" Click="aboutbutton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- saved from url=(0014)about:internet -->
            <WebBrowser x:Name="web" HorizontalAlignment="Left" Height="468" Margin="0,32,0,0" VerticalAlignment="Top" Width="900"/>


        </Grid>
    </Grid>
</Window>
