aria2c_v2/Setwindow.xaml

<Window x:Class="aria2c_v2.Setwindow" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="Gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aria2c_v2"
        mc:Ignorable="d"
        Title="Setwindow" Height="400" Width="600">
    <Grid>
        <Grid>
            <WrapPanel MouseMove="TitleBar_MouseMove" Background="#CCCCCC" DockPanel.Dock="Top" Margin="0,0,0.4,366.4" >
                <TextBlock x:Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text=" Aria2配置" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="微软雅黑" Foreground="White" Height="32" Width="95"/>
            </WrapPanel>
            <Image Source="pic\close.png" Height="23" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Image>
            <Image Source="pic\min.png" Height="23" Width="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,51,0"></Image>
            <Button x:Name="closebuttonset" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,2,3,0" Click="btn_close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#CCCCCC "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="minbuttonset" Height="30" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,2,43,0" BorderThickness="0" Click="btn_min_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dd1144 "/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#66666666"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Border CornerRadius="15"  BorderThickness="1.5" BorderBrush="Gray" HorizontalAlignment="Left" Height="309" Margin="26,53,0,0" VerticalAlignment="Top" Width="543">
                <Grid>
                    <TextBlock ToolTip="下载文件的保存位置" FontSize="15" HorizontalAlignment="Left" Margin="34,20,0,0" TextWrapping="Wrap" Text="下载路径：" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="t_dir" FontSize="17" Height="22" Margin="109,19,115.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="默认 D:\download"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="file_path" Content="浏览" Background="#64CCCCCC"  HorizontalAlignment="Left" Margin="440,20,0,0" VerticalAlignment="Top" Width="43" Click="file_path_Click" Height="20"></Button>


                    <TextBox x:Name="t_split" FontSize="17" Height="22" Margin="110,70,368.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="默认 128"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock ToolTip="一个任务连接的资源数量，并不是越大越好" HorizontalAlignment="Left" Margin="34,70,0,0" TextWrapping="Wrap" Text="最大连接：" FontSize="15" VerticalAlignment="Top"/>

                    <TextBox x:Name="t_maxconcurrentdownloads" FontSize="17" Height="22" Margin="110,105,367.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="默认 3"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock ToolTip="同时进行的任务最大值" HorizontalAlignment="Left" Margin="34,105,0,0" TextWrapping="Wrap" Text="并行下载：" FontSize="15" VerticalAlignment="Top"/>

                    <TextBox x:Name="t_maxdownloadlimit" FontSize="17" Height="22" Margin="110,140,368.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="0为不限速"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock ToolTip="所有下载任务的总限速" HorizontalAlignment="Left" Margin="34,140,0,0" TextWrapping="Wrap" Text="下载限速：" FontSize="15" VerticalAlignment="Top"/>

                    <TextBox x:Name="t_minsplitsize" FontSize="17" Height="22" Margin="110,175,368.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="默认 2M"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock ToolTip="把一个任务分成很多块以并行下载，此为每个块的最小体积，如设置为2M，则一个10M的文件最多分为5块" HorizontalAlignment="Left" Margin="35,175,0,0" TextWrapping="Wrap" Text="分块大小：" FontSize="15" VerticalAlignment="Top"/>


                    <TextBox x:Name="t_continue" FontSize="17" Height="22" Margin="110,210,359.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" FontSize="10" Text="默认 true"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock ToolTip="停止后重新开始时继续下载" HorizontalAlignment="Left" Margin="34,210,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Text="断点续传:"></TextBlock>


                    <Button Name="set_ok" Content="确认" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="set_ok_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#DCDCDC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#66666666" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="set_cancel" Content="取消" HorizontalAlignment="Left" Margin="125,254,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="set_cancel_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#DCDCDC" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#F08080" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border BorderBrush="Gray" BorderThickness="1.5" CornerRadius="10" Margin="254,61,31.2,28.8" >
                        <Grid>
                            <TextBox x:Name="t_diskcache" FontSize="17" Height="22" Margin="143,30,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 32M"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="启用磁盘缓存, 0为禁用缓存，改小且立即应用时会报错！" Text="磁盘缓存体积：" HorizontalAlignment="Left" Margin="16,30,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"></TextBlock>

                            <TextBox x:Name="t_fileallocation" FontSize="17" Height="22" Margin="143,60,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 falloc"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="能有效降低磁盘碎片, NTFS建议使用falloc,预分配所需时间: none小于falloc小于trunc小于prealloc" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Text="文件预分配方式:"></TextBlock>


                            <TextBox x:Name="t_seedratio" FontSize="17" Height="22" Margin="143,90,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 1"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="bt任务文件做种比例.0为一直做种" HorizontalAlignment="Left" Margin="16,90,0,0" TextWrapping="Wrap" Text="bt任务做种率：" FontSize="15" VerticalAlignment="Top"/>


                            <TextBox x:Name="t_followtorrent" FontSize="17" Height="22" Margin="143,120,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 true"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="当下载文件以。torrent结尾时自动下载文件" HorizontalAlignment="Left" Margin="16,120,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Text="bt任务自动下载"></TextBlock>


                            <TextBox x:Name="t_btmaxpeers" FontSize="17" Height="22" Margin="143,150,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 256"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="单个文件种子的最多连接数，256已经足够，限制未知" HorizontalAlignment="Left" Margin="16,150,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Text="bt种子连接数:"></TextBlock>


                            <TextBox x:Name="t_enabledht" FontSize="17" Height="22" Margin="143,180,24.2,0" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" FontSize="10" Text="默认 true"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock ToolTip="DHT功能，pt任务需要禁用" Text="bt任务DHT功能：" HorizontalAlignment="Left" Margin="16,180,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"></TextBlock>

                        </Grid>
                    </Border>

                    <TextBlock Background="White" HorizontalAlignment="Left" Margin="339,53,0,0" TextWrapping="Wrap" FontSize="16" Text="  高级设置  " Foreground="#00BFFF" FontFamily="微软雅黑" VerticalAlignment="Top" ToolTip="进阶设置"/>

                </Grid>
            </Border>


            <TextBlock HorizontalAlignment="Left" Margin="60,376,0,0" TextWrapping="Wrap" Text="注：请确保您掌握正确的格式！" FontSize="10" Foreground="Red"  VerticalAlignment="Top" Width="509"/>


        </Grid>
    </Grid>
</Window>
